//Revive
class Params
{
	#include "\a3\Functions_F\Params\paramRevive.hpp"
};

ReviveMode = 1;						//0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 0;		//0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;			//0: none, 1: medic trait is required
ReviveRequiredItems = 2;			//0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 1;	//0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 6;					//time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 2;		//speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 3;		//time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 120;			//unconscious state duration (in secs)

#include "dialogs\base.hpp"
#include "dialogs\extended.hpp"
#include "dialogs\titles.hpp"
#include "dialogs\configDialog.hpp"
#include "dialogs\advancedConfigDialog.hpp"
#include "dialogs\factionsDialog.hpp"
#include "dialogs\deathDialog.hpp"
#include "dialogs\battleSelectionDialog.hpp"
#include "dialogs\waitingDialog.hpp"
#include "dialogs\vehicleDialog.hpp"
#include "dialogs\supportDialog.hpp"

#define ZUI_DIALOG_MARGIN 0.005

#include "lib\zui\zui-classes.hpp"
#include "dialogs\zui\input.hpp"
#include "dialogs\zui\presets.hpp"
#include "dialogs\zui\shop.hpp"
#include "dialogs\zui\artillery.hpp"
#include "dialogs\zui\modeSelector.hpp"
#include "dialogs\zui\customSelector.hpp"

#include "modes.hpp"
#include "options-menu.hpp"
#include "supports.hpp"
#include "compositions.hpp"

class cfgFunctions
{
	#include "fnc\functions.hpp"
	#include "fnc\ui.hpp"
	#include "fnc\gc.hpp"
};

author = "SkaceKachna";

overviewText = "Random skirmish on random place on island";
onLoadMission = "Random skirmish on random place on island";
onLoadName = "Random Skirmish";

overviewPicture = "random.paa";
loadScreen = "random.paa";

// Don't display briefing map, it's useless in this case
briefing = 0;

respawn = "INSTANT";
respawnTemplates[] = { "RSTF_Respawn" };
respawnOnStart = 0;

class CfgRespawnTemplates
{
	class RSTF_Respawn
	{
		onPlayerRespawn = "RSTF_fnc_respawn";
		respawnTypes[] = { 1 };
		respawnOnStart = 0;
	};
};
