version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=138;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={9369.2256,219.85069,21531.16};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
sourceName="RIS2";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11268658;
class ScenarioData
{
	author="Kamen";
	overviewText="Instant infantry battle for randomly selected place on the map.";
	overViewPicture="random.paa";
	joinUnassigned=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="RIS - Altis";
		overviewText="Random skirmish on random place on island";
		resistanceWest=0;
		startWeather=0.28999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=53;
		class Item0
		{
			dataType="Marker";
			position[]={14521.83,17.889999,16065.266};
			name="RSTF_FACTION_CAM";
			type="Empty";
			id=0;
			atlOffset=6.6992016;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.172,16.810787,16447.982};
						angles[]={0.0077281403,0,0.001381068};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_unarmed_F";
					atlOffset=-66.729126;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=-66.729126;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.729,16.819086,16446.58};
						angles[]={0.0071558496,0,0.0013788101};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_unarmed_F";
					atlOffset=-65.453804;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=-65.453804;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.606,16.821819,16446.752};
						angles[]={0.0071596238,0,0.001381068};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_unarmed_F";
					atlOffset=-67.716721;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=-67.716721;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14087.487,16.82905,16444.885};
						angles[]={0.0045281379,0,0.0039967569};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_unarmed_F";
					atlOffset=-64.663033;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=-64.663033;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14093.141,16.845703,16444.75};
						angles[]={0.0071596238,0,0.012974046};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_unarmed_F";
					atlOffset=-68.737633;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=-68.737633;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.74,16.841209,16443.307};
						angles[]={0.0045204028,0,0.0039968039};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player ";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_unarmed_F";
					atlOffset=-65.363533;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=-65.363533;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.398,16.846361,16443.283};
						angles[]={0.0071558496,0,0.0013788101};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_unarmed_F";
					atlOffset=-67.39769;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=-67.39769;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14090.202,16.853712,16441.84};
						angles[]={0.0045204028,0,0.0039968039};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_unarmed_F";
					atlOffset=-66.249336;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=-66.249336;
		};
		class Item9
		{
			dataType="Marker";
			position[]={7716.1836,3.8099999,11751.168};
			name="RSTF_POSITION_25";
			text="Attapeu";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=94;
		};
		class Item10
		{
			dataType="Marker";
			position[]={18302.152,15.889638,4931.0371};
			name="RSTF_POSITION_4";
			text="Ba Ria II";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=95;
			atlOffset=3.9327965;
		};
		class Item11
		{
			dataType="Marker";
			position[]={13172.75,15.060267,16004.176};
			name="RSTF_POSITION_21";
			text="Bach Dang";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=96;
			atlOffset=9.5367432e-007;
		};
		class Item12
		{
			dataType="Marker";
			position[]={1445.5195,13.720182,9526.0039};
			name="RSTF_POSITION_43";
			text="Bai Bien Dep";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=97;
			atlOffset=8.2801819;
		};
		class Item13
		{
			dataType="Marker";
			position[]={14125.984,10.95,15785.32};
			name="RSTF_POSITION_20";
			text="Bai Chai";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=98;
		};
		class Item14
		{
			dataType="Marker";
			position[]={12302.49,124.37012,11431.736};
			name="RSTF_POSITION_13";
			text="Banh Trung";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=99;
			atlOffset=8.2798004;
		};
		class Item15
		{
			dataType="Marker";
			position[]={12193.106,17.12916,16658.592};
			name="RSTF_POSITION_38";
			text="Bok Raz Ocra";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=100;
		};
		class Item16
		{
			dataType="Marker";
			position[]={8718.6299,150.83293,13748.428};
			name="RSTF_POSITION_30";
			text="Bru";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=101;
		};
		class Item17
		{
			dataType="Marker";
			position[]={9637.3672,319.61209,11408.381};
			name="RSTF_POSITION_15";
			text="Da Krong";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=102;
		};
		class Item18
		{
			dataType="Marker";
			position[]={19626.773,8.7829981,6757.9863};
			name="RSTF_POSITION_7";
			text="Da Nang";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=103;
			atlOffset=0.0074300766;
		};
		class Item19
		{
			dataType="Marker";
			position[]={14778.118,99.598343,6858.2725};
			name="RSTF_POSITION_40";
			text="FOB2 Kon Tum";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=104;
		};
		class Item20
		{
			dataType="Marker";
			position[]={14761.018,244.05,9609.9824};
			name="RSTF_POSITION_42";
			text="FOB3 Mai Loc";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=105;
		};
		class Item21
		{
			dataType="Marker";
			position[]={17317.809,30.27453,5564.9238};
			name="RSTF_POSITION_41";
			text="FOB5 Ban Me Thuot";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=106;
			atlOffset=0.00038719177;
		};
		class Item22
		{
			dataType="Marker";
			position[]={15223.25,65.129997,4692.875};
			name="RSTF_POSITION_23";
			text="FOB6 Ho Ngoc Tao";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=107;
			atlOffset=0.089996338;
		};
		class Item23
		{
			dataType="Marker";
			position[]={13744.24,437.72345,8396.6523};
			name="RSTF_POSITION_12";
			text="FSB  Berchtesgaden";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=108;
			atlOffset=-3.0517578e-005;
		};
		class Item24
		{
			dataType="Marker";
			position[]={11285.139,70.025322,14579.893};
			name="RSTF_POSITION_37";
			text="Gia Lam Airbase";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=109;
			atlOffset=0.065322876;
		};
		class Item25
		{
			dataType="Marker";
			position[]={14600.702,10.95,15965.158};
			name="RSTF_POSITION_45";
			text="Ha Long Navy Base North";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=110;
		};
		class Item26
		{
			dataType="Marker";
			position[]={14597.851,13.239999,15164.379};
			name="RSTF_POSITION_44";
			text="Ha Long Navy Base South";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=111;
			atlOffset=8.0652294;
		};
		class Item27
		{
			dataType="Marker";
			position[]={13003.965,8.6825199,13411.631};
			name="RSTF_POSITION_2";
			text="Hanoi";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=112;
			atlOffset=8.2802734;
		};
		class Item28
		{
			dataType="Marker";
			position[]={17484.598,15.15044,9182.0215};
			name="RSTF_POSITION_3";
			text="Hue";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=113;
			atlOffset=8.2802258;
		};
		class Item29
		{
			dataType="Marker";
			position[]={7673.0366,205.16914,16751.154};
			name="RSTF_POSITION_28";
			text="Ket Thuc";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=114;
		};
		class Item30
		{
			dataType="Marker";
			position[]={10193.311,25.198687,7044.6172};
			name="RSTF_POSITION_24";
			text="Kiem Tra";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=115;
			atlOffset=-1.9073486e-006;
		};
		class Item31
		{
			dataType="Marker";
			position[]={3954.5938,188.43245,19702.783};
			name="RSTF_POSITION_33";
			text="Lai Chau";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=116;
		};
		class Item32
		{
			dataType="Marker";
			position[]={15103.081,15.410374,11089.963};
			name="RSTF_POSITION_11";
			text="Lang Mau";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=117;
			atlOffset=8.2799978;
		};
		class Item33
		{
			dataType="Marker";
			position[]={7819.4912,89.943184,9084.3379};
			name="RSTF_POSITION_16";
			text="Lumphat";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=118;
		};
		class Item34
		{
			dataType="Marker";
			position[]={2310.6396,29.99,3981.082};
			name="RSTF_POSITION_9";
			text="Maxwell Field";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=119;
		};
		class Item35
		{
			dataType="Marker";
			position[]={1652.1465,10.649208,19150.814};
			name="RSTF_POSITION_34";
			text="Nodal Lho";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=120;
		};
		class Item36
		{
			dataType="Marker";
			position[]={4812.8242,9.4099998,15090.658};
			name="RSTF_POSITION_32";
			text="Nong Khiaw";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=121;
		};
		class Item37
		{
			dataType="Marker";
			position[]={10596.047,306.577,18104.236};
			name="RSTF_POSITION_22";
			text="Pak Noi";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=122;
			atlOffset=3.0517578e-005;
		};
		class Item38
		{
			dataType="Marker";
			position[]={2216.5693,197.67999,13386.045};
			name="RSTF_POSITION_35";
			text="Phok Ham";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=123;
		};
		class Item39
		{
			dataType="Marker";
			position[]={16137.832,26.079607,7420.5098};
			name="RSTF_POSITION_5";
			text="Pleiku Airbase North";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=124;
			atlOffset=8.279911;
		};
		class Item40
		{
			dataType="Marker";
			position[]={16334.463,14.98,6541.5977};
			name="RSTF_POSITION_6";
			text="Pleiku Airbase South";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=125;
		};
		class Item41
		{
			dataType="Marker";
			position[]={7199.1187,69.897346,14931.229};
			name="RSTF_POSITION_36";
			text="Rung Cung";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=126;
			atlOffset=7.6293945e-006;
		};
		class Item42
		{
			dataType="Marker";
			position[]={16411.59,34.659996,3692.3291};
			name="RSTF_POSITION_1";
			text="Saigon";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=127;
			atlOffset=8.2799969;
		};
		class Item43
		{
			dataType="Marker";
			position[]={17060.055,16.682274,11749.963};
			name="RSTF_POSITION_10";
			text="Sam Song";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=128;
			atlOffset=8.2798958;
		};
		class Item44
		{
			dataType="Marker";
			position[]={4029.5889,40.47929,10188.545};
			name="RSTF_POSITION_26";
			text="San Bay Ban";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=129;
		};
		class Item45
		{
			dataType="Marker";
			position[]={11449.106,222.33627,9587.125};
			name="RSTF_POSITION_14";
			text="Seg Begat";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=130;
		};
		class Item46
		{
			dataType="Marker";
			position[]={13022.144,19.969999,17025.498};
			name="RSTF_POSITION_19";
			text="Son Tay";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=131;
		};
		class Item47
		{
			dataType="Marker";
			position[]={12135.503,4.9299998,17638.912};
			name="RSTF_POSITION_39";
			text="Son Tay POW Camp";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=132;
		};
		class Item48
		{
			dataType="Marker";
			position[]={9114.9766,311.88135,16281.926};
			name="RSTF_POSITION_31";
			text="Thug Ridge";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=133;
			atlOffset=-3.0517578e-005;
		};
		class Item49
		{
			dataType="Marker";
			position[]={5188.2495,81.113266,9456.7578};
			name="RSTF_POSITION_27";
			text="Thung Lung Cao";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=134;
			atlOffset=-7.6293945e-006;
		};
		class Item50
		{
			dataType="Marker";
			position[]={12389.53,4.9348536,19292.994};
			name="RSTF_POSITION_18";
			text="Tieng Tai";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=135;
		};
		class Item51
		{
			dataType="Marker";
			position[]={5768.4204,120.43971,17019.811};
			name="RSTF_POSITION_29";
			text="Vong Xo";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=136;
		};
		class Item52
		{
			dataType="Marker";
			position[]={14257.372,-1.02,18080.771};
			name="RSTF_POSITION_17";
			text="Xom Ram";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=137;
		};
	};
};
