version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=137;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={14671.999,136.27739,15731.042};
		dir[]={-0.09604115,-0.43761376,0.89413631};
		up[]={-0.046743132,0.89908534,0.43520233};
		aside[]={0.99440986,-6.6957e-007,0.10680982};
	};
};
binarizationWanted=0;
sourceName="RIS-Build";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11268658;
class ScenarioData
{
	author="Kamen";
	overviewText="Instant infantry battle for randomly selected place on the map.";
	overViewPicture="random.paa";
	joinUnassigned=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="RIS - Cam Lao Nam";
		overviewText="Random skirmish on random place on island";
		resistanceWest=0;
		startWeather=0.28999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=53;
		class Item0
		{
			dataType="Marker";
			position[]={14521.83,17.889999,16065.266};
			name="RSTF_FACTION_CAM";
			type="Empty";
			id=0;
			atlOffset=6.6992016;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14245.743,137.97778,14131.33};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_unarmed_F";
					atlOffset=113.78547;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=113.78547;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14244.3,137.81888,14129.928};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_unarmed_F";
					atlOffset=113.72791;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=113.72791;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14247.178,137.89896,14130.1};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_unarmed_F";
					atlOffset=113.6706;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=113.6706;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14243.059,137.63055,14128.232};
						angles[]={6.276526,0,0.0026520467};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_unarmed_F";
					atlOffset=113.64392;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=113.64392;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14248.712,137.75311,14128.098};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_unarmed_F";
					atlOffset=113.513;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=113.513;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14244.312,137.51108,14126.654};
						angles[]={6.276526,0,0.0026520467};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player ";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_unarmed_F";
					atlOffset=113.49151;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=113.49151;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14246.97,137.57303,14126.631};
						angles[]={6.2791886,0,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_unarmed_F";
					atlOffset=113.44195;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=113.44195;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14245.773,137.40775,14125.188};
						angles[]={6.276526,0,0.0026520467};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						description="Player";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_unarmed_F";
					atlOffset=113.35384;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=113.35384;
		};
		class Item9
		{
			dataType="Marker";
			position[]={16419.816,26.379999,3700.219};
			name="RSTF_POSITION_1";
			text="Saigon";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=10;
		};
		class Item10
		{
			dataType="Marker";
			position[]={13012.19,1.163,13419.521};
			name="RSTF_POSITION_2";
			text="Hanoi";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=91;
			atlOffset=0.00026285648;
		};
		class Item11
		{
			dataType="Marker";
			position[]={17492.822,6.8720002,9189.9121};
			name="RSTF_POSITION_3";
			text="Hue";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=92;
			atlOffset=0.00022268295;
		};
		class Item12
		{
			dataType="Marker";
			position[]={18310.379,8.7489996,4938.9268};
			name="RSTF_POSITION_4";
			text="Ba Ria II";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=93;
			atlOffset=-4.3472013;
		};
		class Item13
		{
			dataType="Marker";
			position[]={16146.058,16.002001,7428.3989};
			name="RSTF_POSITION_5";
			text="Pleiku Airbase North";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=94;
			atlOffset=-8.5830688e-005;
		};
		class Item14
		{
			dataType="Marker";
			position[]={16342.688,6.3520002,6549.4878};
			name="RSTF_POSITION_6";
			text="Pleiku Airbase South";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=95;
			atlOffset=-8.6279993;
		};
		class Item15
		{
			dataType="Marker";
			position[]={19635,0.50300002,6765.876};
			name="RSTF_POSITION_7";
			text="Da Nang";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=96;
			atlOffset=-4.4569998;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2318.865,-6.6100001,3988.9719};
			name="RSTF_POSITION_9";
			text="Maxwell Field";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=98;
			atlOffset=-36.599998;
		};
		class Item17
		{
			dataType="Marker";
			position[]={17068.279,9.1230001,11757.853};
			name="RSTF_POSITION_10";
			text="Sam Song";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=101;
			atlOffset=-0.00010108948;
		};
		class Item18
		{
			dataType="Marker";
			position[]={15111.307,7.0100002,11097.852};
			name="RSTF_POSITION_11";
			text="Lang Mau";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=102;
		};
		class Item19
		{
			dataType="Marker";
			position[]={13752.466,428.871,8404.542};
			name="RSTF_POSITION_12";
			text="FSB  Berchtesgaden";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=103;
			atlOffset=-8.335907;
		};
		class Item20
		{
			dataType="Marker";
			position[]={12310.716,115.487,11439.626};
			name="RSTF_POSITION_13";
			text="Banh Trung";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=104;
			atlOffset=-0.00019836426;
		};
		class Item21
		{
			dataType="Marker";
			position[]={11457.332,212.731,9595.0146};
			name="RSTF_POSITION_14";
			text="Seg Begat";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=105;
			atlOffset=-8.3355255;
		};
		class Item22
		{
			dataType="Marker";
			position[]={9645.5928,309.685,11416.271};
			name="RSTF_POSITION_15";
			text="Da Krong";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=106;
			atlOffset=-8.3357849;
		};
		class Item23
		{
			dataType="Marker";
			position[]={7827.7168,82.470001,9092.2266};
			name="RSTF_POSITION_16";
			text="Lumphat";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=107;
			atlOffset=-8.3357849;
		};
		class Item24
		{
			dataType="Marker";
			position[]={14265.598,-7.2810001,18088.66};
			name="RSTF_POSITION_17";
			text="Xom Ram";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=108;
			atlOffset=-8.33634;
		};
		class Item25
		{
			dataType="Marker";
			position[]={12397.756,-3.4159999,19300.885};
			name="RSTF_POSITION_18";
			text="Tieng Tai";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=109;
			atlOffset=-8.3360004;
		};
		class Item26
		{
			dataType="Marker";
			position[]={13030.369,11.634,17033.387};
			name="RSTF_POSITION_19";
			text="Son Tay";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=110;
			atlOffset=-8.3359995;
		};
		class Item27
		{
			dataType="Marker";
			position[]={14134.21,2.6140001,15793.21};
			name="RSTF_POSITION_20";
			text="Bai Chai";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=111;
			atlOffset=-8.3359995;
		};
		class Item28
		{
			dataType="Marker";
			position[]={13180.976,10.374,16012.065};
			name="RSTF_POSITION_21";
			text="Bach Dang";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=112;
			atlOffset=-8.3358889;
		};
		class Item29
		{
			dataType="Marker";
			position[]={10604.272,296.659,18112.127};
			name="RSTF_POSITION_22";
			text="Pak Noi";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=113;
			atlOffset=-8.3356934;
		};
		class Item30
		{
			dataType="Marker";
			position[]={15231.476,56.849998,4700.7642};
			name="RSTF_POSITION_23";
			text="FOB6 Ho Ngoc Tao";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=114;
			atlOffset=-8.1900024;
		};
		class Item31
		{
			dataType="Marker";
			position[]={10201.536,16.969999,7052.5068};
			name="RSTF_POSITION_24";
			text="Kiem Tra";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=115;
			atlOffset=-8.3363113;
		};
		class Item32
		{
			dataType="Marker";
			position[]={7724.4092,-4.4499998,11759.058};
			name="RSTF_POSITION_25";
			text="Attapeu";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=116;
			atlOffset=-8.3362694;
		};
		class Item33
		{
			dataType="Marker";
			position[]={4037.8149,32.888,10196.434};
			name="RSTF_POSITION_26";
			text="San Bay Ban";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=117;
			atlOffset=-8.3361511;
		};
		class Item34
		{
			dataType="Marker";
			position[]={5196.4751,73.421997,9464.6475};
			name="RSTF_POSITION_27";
			text="Thung Lung Cao";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=118;
			atlOffset=-8.335434;
		};
		class Item35
		{
			dataType="Marker";
			position[]={7681.2622,195.578,16759.043};
			name="RSTF_POSITION_28";
			text="Ket Thuc";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=119;
			atlOffset=-8.3359375;
		};
		class Item36
		{
			dataType="Marker";
			position[]={5776.646,112.111,17027.701};
			name="RSTF_POSITION_29";
			text="Vong Xo";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=120;
			atlOffset=-8.3358307;
		};
		class Item37
		{
			dataType="Marker";
			position[]={8726.8555,142.48599,13756.316};
			name="RSTF_POSITION_30";
			text="Bru";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=121;
			atlOffset=-8.3356171;
		};
		class Item38
		{
			dataType="Marker";
			position[]={9123.2021,303.67401,16289.815};
			name="RSTF_POSITION_31";
			text="Thug Ridge";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=122;
			atlOffset=-8.3359985;
		};
		class Item39
		{
			dataType="Marker";
			position[]={4821.0498,1.13,15098.547};
			name="RSTF_POSITION_32";
			text="Nong Khiaw";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=123;
			atlOffset=-8.2799997;
		};
		class Item40
		{
			dataType="Marker";
			position[]={3962.8191,181.091,19710.672};
			name="RSTF_POSITION_33";
			text="Lai Chau";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=124;
			atlOffset=-8.3355255;
		};
		class Item41
		{
			dataType="Marker";
			position[]={1660.3719,2.4059999,19158.703};
			name="RSTF_POSITION_34";
			text="Nodal Lho";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=125;
			atlOffset=-8.3354893;
		};
		class Item42
		{
			dataType="Marker";
			position[]={2224.7949,189.34399,13393.936};
			name="RSTF_POSITION_35";
			text="Phok Ham";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=126;
			atlOffset=-8.3359985;
		};
		class Item43
		{
			dataType="Marker";
			position[]={7207.3442,61.575001,14939.119};
			name="RSTF_POSITION_36";
			text="Rung Cung";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=127;
			atlOffset=-8.2802773;
		};
		class Item44
		{
			dataType="Marker";
			position[]={11293.364,61.762001,14587.782};
			name="RSTF_POSITION_37";
			text="Gia Lam Airbase";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=128;
			atlOffset=-8.2146912;
		};
		class Item45
		{
			dataType="Marker";
			position[]={12201.332,9.651,16666.482};
			name="RSTF_POSITION_38";
			text="Bok Raz Ocra";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=129;
			atlOffset=-8.5645571;
		};
		class Item46
		{
			dataType="Marker";
			position[]={12143.729,-3.3499999,17646.801};
			name="RSTF_POSITION_39";
			text="Son Tay POW Camp";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=130;
			atlOffset=-8.2799997;
		};
		class Item47
		{
			dataType="Marker";
			position[]={14786.344,91.309998,6866.1621};
			name="RSTF_POSITION_40";
			text="FOB2 Kon Tum";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=131;
			atlOffset=-8.2799988;
		};
		class Item48
		{
			dataType="Marker";
			position[]={17326.033,22.281,5572.813};
			name="RSTF_POSITION_41";
			text="FOB5 Ban Me Thuot";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=132;
			atlOffset=-8.2796116;
		};
		class Item49
		{
			dataType="Marker";
			position[]={14769.243,235.77,9617.8711};
			name="RSTF_POSITION_42";
			text="FOB3 Mai Loc";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=133;
			atlOffset=-8.2799988;
		};
		class Item50
		{
			dataType="Marker";
			position[]={1453.745,5.599,9533.8936};
			name="RSTF_POSITION_43";
			text="Bai Bien Dep";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=134;
			atlOffset=0.00014591217;
		};
		class Item51
		{
			dataType="Marker";
			position[]={14606.076,4.96,15172.269};
			name="RSTF_POSITION_44";
			text="Ha Long Navy Base South";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=135;
		};
		class Item52
		{
			dataType="Marker";
			position[]={14608.928,2.6140001,15973.047};
			name="RSTF_POSITION_45";
			text="Ha Long Navy Base North";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=136;
			atlOffset=-8.3359995;
		};
	};
};
